/*
	C语言中的单引号用来表示字符字面量
	C语言中的双引号用来表示字符串字面量
	
	'a'表示字符字面量
	在内存中占一个字节，'a'+1表示'a'的ACSII码加一，结果为'b'
	
	"a"表示字符串字面量
	在内存中占2个字节
	"a"+1表示指针运算，结果指向"a"结束符'\0'
*/


#include <stdio.h>

int main(void)
{
	char* p1 = 1;
	char* p2 = '1';
	char* p3 = "1";
	
	printf("%s, %s, %s", p1, p2, p3);
	
	printf('\n');
	printf("\n");
}
/*
	char c = "string"; // 发生了什么？
	分析：
		1. 编译后字符串"string"的内存地址被赋值给变量C
		2. 内存地址占用4个字节，而变量C只占用1个字节
		3. 由于类型不同，赋值后产生截断
*/

int main(void)
{
	char c = " ";
	while( (c=="\t") || (c==" ") || (c=="\n") )
		scanf("%c", &c);
	
	return 0;
}

/*
	单引号括起来的单个字符代表整数
	双引号括起来的字符代表字符指针
	C编译器接受字符和字符串的比较，无任何意义
	C编译器允许字符串对字符变量赋值，只能得到错误
*/

