
/*
	程序中的短路：
	|| 从左向右开始计算：
		当遇到为真的条件时停止计算，整个表达式为真
		所有条件为假时整个表达式为假
	&& 从左向右开始计算：
		当遇到为假的条件时停止计算，整个表达式为假
		所有条件为真时表达式才为真
*/

/*
	逻辑表达式中,&&比||具有更高的优先级
	在&& 和 || 混合运算时，整个表达式被看作||表达式，
	编译器从左向右开始计算&&表达式，当某个&&表达式的
	值为真时，停止计算，整个表达式的值为真。
*/

#include <stdio.h>

int main(void)
{
	int i = 0,j = 0, k = 0;
	
	++i || ++ j && ++k;
	
	printf("i = %d, j = %d, k = %d\n", i, j, k);
	
	return 0;
}


/*
int g = 0;
int f(void)
{
	printf("in f()\n");
	return g++;
}

int main(void)
{
	if( g || f() && f() )
		printf("in if statement: %d\n", g);
	
	printf("int main: g = %d\n", g);
	return 0;
}
*/


/*
	C语言中的逻辑非‘！’只认得0，只知道见了0就返回1，
	因此，当其碰见的值不是0时，其结果为0.
*/