/* 三目运算符
	C语言中的三目运算符返回的是变量值
		不能作为左值使用
	C++中的三目运算符可直接返回引用
		既可以作为右值使用，又可以作为左值使用
	注意：
		三目运算符可能返回的值中如果有一个是常量，
	则不能作为左值使用

*/


#include <iostream>

int main()
{
	int a = 1;
	int b = 2;
	(a<b? a : b) = 3;
	cout<<"a = " << a<< " b = "<< b << endl;
}